steps:
- name: 'gcr.io/cloud-builders/docker' # Cloud Build automatically substitutes $PROJECT_ID for your Project ID.
  entrypoint: '/bin/bash'
  args: ['-c','virtualenv /workspace/venv' ]
  # Creates a Python virtualenv stored in /workspace/venv that will persist across container runs.  
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'venv/bin/pip'
  args: ['install', '-V', '-r', 'requirements.txt']
  # Installs any dependencies listed in the project's requirements.txt.  
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'venv/bin/python'
  args: ['-m', 'pytest', '-v']
  # Runs pytest from the virtual environment (with all requirements)  
  # using the verbose flag so you can see each individual test.  
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'venv/bin/pylint'
  args: ['my_module/']
  # Runs pylint against the module my_module contained one folder under the project root.  